<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Info" id="9pv-A4-QxB" customClass="InfoViewController" customModule="UVM_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="ytk-Yq-tM8"/>
                        <segue destination="oTb-Qg-sQQ" kind="relationship" relationship="viewControllers" id="X0d-aD-Spk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Projects-->
        <scene sceneID="XQY-cW-rnr">
            <objects>
                <viewController id="oTb-Qg-sQQ" customClass="TicketTableViewController" customModule="UVM_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odE-gs-mej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-ei-9LN">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="598" id="0sl-To-kNR"/>
                                </constraints>
                                <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" id="ZN9-Pi-RcN">
                                    <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="DJb-XM-Np2" customClass="TicketTableViewCell" customModule="UVM_FabLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJb-XM-Np2" id="xHm-72-2PU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFn-00-Wym">
                                                    <rect key="frame" x="32" y="87" width="311" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-MT-FVf">
                                                    <rect key="frame" x="310" y="19" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-ID-Sdp">
                                                    <rect key="frame" x="32" y="19" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-fi-CsC">
                                                    <rect key="frame" x="32" y="43" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.79607843137254897" green="0.88235294117647056" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="BiN-MT-FVf" firstAttribute="top" secondItem="xHm-72-2PU" secondAttribute="topMargin" constant="8" id="0Oy-qC-1FB"/>
                                                <constraint firstItem="2nd-ID-Sdp" firstAttribute="leading" secondItem="xHm-72-2PU" secondAttribute="leadingMargin" constant="17" id="2yI-Ea-O7o"/>
                                                <constraint firstItem="2nd-ID-Sdp" firstAttribute="top" secondItem="xHm-72-2PU" secondAttribute="topMargin" constant="8" id="5AX-NH-viD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NFn-00-Wym" secondAttribute="bottom" constant="5" id="EgV-Kx-9kk"/>
                                                <constraint firstItem="Vtn-fi-CsC" firstAttribute="leading" secondItem="xHm-72-2PU" secondAttribute="leadingMargin" constant="17" id="IR3-da-vak"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BiN-MT-FVf" secondAttribute="trailing" constant="17" id="KHn-OI-cxa"/>
                                                <constraint firstItem="Vtn-fi-CsC" firstAttribute="top" secondItem="2nd-ID-Sdp" secondAttribute="bottom" constant="8" id="l3E-fs-h4k"/>
                                                <constraint firstItem="NFn-00-Wym" firstAttribute="leading" secondItem="xHm-72-2PU" secondAttribute="leadingMargin" constant="17" id="rut-3B-FG8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NFn-00-Wym" secondAttribute="trailing" constant="17" id="v2R-Wj-dnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TicketNameLabel" destination="2nd-ID-Sdp" id="qHn-1k-DKM"/>
                                            <outlet property="dateLabel" destination="Vtn-fi-CsC" id="fgB-df-bbY"/>
                                            <outlet property="myImageView" destination="NFn-00-Wym" id="vW5-XG-bG7"/>
                                            <outlet property="numberLabel" destination="BiN-MT-FVf" id="L69-z3-ORm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zle-ES-rK5">
                                <rect key="frame" x="16" y="20" width="33" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Bk4-Ia-G55"/>
                                </constraints>
                                <state key="normal" image="email-icon3">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonTouch:" destination="oTb-Qg-sQQ" eventType="touchUpInside" id="MnD-c7-lPc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-XC-6g4">
                                <rect key="frame" x="140" y="26" width="99.5" height="22.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="My Projects">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.4431372549" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="19" name="GoboldBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zle-ES-rK5" firstAttribute="top" relation="lessThanOrEqual" secondItem="1b0-QF-ii7" secondAttribute="top" constant="2" id="9ol-hH-l0u"/>
                            <constraint firstItem="2pq-XC-6g4" firstAttribute="leading" secondItem="zle-ES-rK5" secondAttribute="trailing" constant="84" id="DW5-O4-4Xl"/>
                            <constraint firstItem="bzh-ei-9LN" firstAttribute="trailing" secondItem="1b0-QF-ii7" secondAttribute="trailing" id="QiK-xU-GEV"/>
                            <constraint firstItem="bzh-ei-9LN" firstAttribute="top" relation="lessThanOrEqual" secondItem="2pq-XC-6g4" secondAttribute="bottom" constant="26.5" id="SC7-dy-bPF"/>
                            <constraint firstItem="2pq-XC-6g4" firstAttribute="top" secondItem="1b0-QF-ii7" secondAttribute="top" constant="6" id="fL1-ZO-CRR"/>
                            <constraint firstItem="bzh-ei-9LN" firstAttribute="top" secondItem="zle-ES-rK5" secondAttribute="bottom" constant="21" id="pZc-sy-R6h"/>
                            <constraint firstItem="zle-ES-rK5" firstAttribute="leading" secondItem="1b0-QF-ii7" secondAttribute="leading" constant="16" id="ujw-x6-51z"/>
                            <constraint firstAttribute="bottom" secondItem="bzh-ei-9LN" secondAttribute="bottom" id="w9d-D0-Wtl"/>
                            <constraint firstItem="bzh-ei-9LN" firstAttribute="leading" secondItem="1b0-QF-ii7" secondAttribute="leading" id="zD0-Fl-ce6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1b0-QF-ii7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Projects" image="tickets" id="WsC-Ds-Nyy"/>
                    <connections>
                        <outlet property="header" destination="2pq-XC-6g4" id="n5Q-Er-Gxf"/>
                        <outlet property="tableView" destination="bzh-ei-9LN" id="v0n-fH-dur"/>
                        <outlet property="textView" destination="ZN9-Pi-RcN" id="bcd-Ja-8eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkd-oP-oPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="355.7721139430285"/>
        </scene>
    </scenes>
    <resources>
        <image name="email-icon3" width="40" height="40"/>
        <image name="info" width="20" height="20"/>
        <image name="tickets" width="25" height="25"/>
    </resources>
</document>
